
<div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
    <form [formGroup]="myForm3" (ngSubmit)="onSubmit3(myForm3)"><br>
        <a routerLink="/app-login-page"><input type="submit" class="btn btn-dark" value="Log Out"></a><br><br>
        <a routerLink="/app-manage-exchange"><input type="button" class="btn btn-dark" value="Manage Stock Exchange"></a><br><br>
        <a routerLink="/app-company-details"><input type="button" class="btn btn-dark" value="Manage Company"></a><br><br>
        <a routerLink="/app-import-data"><input type="button" class="btn btn-dark" value="Import Data"></a><br><br>
        <a routerLink="/app-ipo-detalis"><input type="button" class="btn btn-dark" value="Update IPO Details"></a>
    </form>
</div>
    

