
  <div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
    <div style="background-color: rgb(255, 255, 255); padding: 5%;">
  <form method="POST" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)"><br>
    Enter Verification code:
    <input type="text" size="30" formControlName="code1" id="uname"><br><br>
    <input type="submit" class="btn btn-dark" value="Verify">
    <a routerLink="/app-login-page"><input type="button" style="margin: 5px;" class="btn btn-dark"value="login"></a>
    
    </form>
    <p id="demo"></p>
    
    
