body{
    background-image: url(C:\Users\manip\Desktop\my-_project\Finalproject\src\assets\images\back4.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
    padding-bottom: 0%;
    height: 650px;
    width: 1800px;

}
.loginbox{
    width: 500px;
    height: 420px;
    background-image: url(C:\Users\manip\Desktop\my-_project\Finalproject\src\assets\images\login1.jpeg);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 200;
    margin-bottom: 20px;
}
.loginbox input[type="text"] , input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 50px;
    background-color: rgb(156, 23, 209);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #fff;
    color: rgb(7, 172, 248);
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;

}
.loginbox a:hover{
    color: rgb(194, 66, 245);
}
