
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
      <br><br>
          <nav class="navbar navbar-expand-sm bg-brown navbar-default">
         <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: gray;">
        <h3 style="color: black">Welcome</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto nav-pills">
          
            <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/view-ipo">View IPO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
            </li>
          </ul>
        </div>
      </nav>

<br>


<div align="center" >
  <h3 style="text-align: center;">Update IPO</h3><br>
  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">

      <label for="name">company_name</label><br>
      <input id="name" formControlName="name" type="text">
      <br>
      <label for="br">stock_id</label><br>
      <input id="br" formControlName="brief" type="number"><br>
      <br>
      <label for="CEO">Price_Per_Share</label><br>
      <input id="CEO" formControlName="address" type="number"><br>
      <label for="rm">No_of_Shares</label><br>
      <input id="rm" formControlName="shares" type="number"><br>
      <label for="name">Remarks</label><br>
      <input id="name" formControlName="remark" type="text"><br>

      <button type="submit" (click)="notify()">Send</button>
  </form>
</div>
</nav>
    </body>
    <router-outlet></router-outlet>
