<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
        <nav class="navbar navbar-expand-sm bg-brown navbar-default">
    <br><br><br><br><br><br><br>
    

    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(136, 59, 187);">
      <a class="navbar-brand" href="#">Stock</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link " style="color: white;" routerLink="/ipo">IPOs </a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "   style="color: white;" routerLink="/my-bar-chart">compare company</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/my-pie-chart">compare-sector</a>
          </li>&nbsp;&nbsp;&nbsp;
        
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <h3>contact Us</h3>
    <div class="container">
      <form action="action_page.php">
    
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">mobile number</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>
    
  
    
        </nav>
      </body>
    </html>
    <router-outlet></router-outlet>
