<!DOCTYPE html>
<html>
    <div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
        <div style="background-color: rgb(255, 255, 255); padding: 5%;">
<form method="POST" [formGroup]="myForm2" (ngSubmit)="onSubmit2(myForm2)"><br>
    <h3>Enter Your Details</h3><br>

    Name:
    <input type="text" size="30" formControlName="name"><br><br>
    Mobile No:
    <input type="text" size="30" formControlName="mob"><br><br>
    Email Id:
    <input type="email" size="30" formControlName="eid"><br><br>
    Password:
    <input type="password" size="30" formControlName="pwd"><br><br>
    <input type="submit" class="btn btn-dark" value="Sign Up">
    </form>
 </div></div>
</html>
