

<nav class="navbar navbar-expand-sm bg-brown navbar-default">
  <br>
  

  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color:gray;">
    <h3>Welcome</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto nav-pills">
        <li class="nav-item">
          <a class="nav-link "  style="color: white;" routerLink="/importdata">Import Data</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link "  style="color: white;" routerLink="/manageexchange">Manage Exchange</a>
        </li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link "  style="color: white;" routerLink="/ipo">Update IPO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

<body>
        <table class="table">
            <thead>
              <tr>
                <th>id</th>
                <th>Comapny_name</th>
                <th >Turn Over</th>
                <th >Stock exchanges</th>
                <th >Brief Discription</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let company1 of company">
                <td>{{company1.id}}</td>
                <td>{{company1.company_name}}</td>
                <td>{{company1.turnover}}</td>
                <td>{{company1.listed}}</td>
                <td>{{company1.writeup}}</td>
                <td><button (click)="updateCompany(company1.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                  <button (click)="deleteCompany(company1.id)" class="btn btn-info" style="margin-left: 10px">delete</button>
                </td> 
              </tr>
            </tbody>
            <button (click)="createcompany()" class="btn btn-info">Create Company</button>
          </table>
          <br><br>
        </body>
<router-outlet></router-outlet>