<!DOCTYPE html>
 <html>
<form method="POST" [formGroup]="myForm5" (ngSubmit)="onSubmit5(myForm5)"><br>
    Company Name:
    <input type="text" size="30" formControlName="cname"><br><br>
    CEO name :
    <input type="text" size="30" formControlName="ceo"><br><br>
    Board Of Directors:
    <input type="text" size="30" formControlName="bod"><br><br>
    Turnover:
    <input type="text" size="30" formControlName="tover"><br><br>
    Brief Description:
    <input type="text" size="30" formControlName="desc"><br><br>
    Stock Exchange Name:
    <input type="text" size="30" formControlName="sname"><br><br>
    Sector:
    <input type="text" size="30" formControlName="sector"><br><br>
    Stock Exchange Code:
    <input type="text" size="30" formControlName="scode"><br><br>
    IPO Date:
    <input type="text" size="30" formControlName="ipodate"><br><br>
    <input type="submit" class="btn btn-dark" value="Create">
    </form>
</html> 

