<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body >
        <nav class="navbar navbar-expand-sm bg-brown navbar-default">
   <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: grey;"><br>
      <h3 style="color: black;">Stock Market</h3><img  src="assets/images/avataruser.png" class="avatar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link " style="color: black" routerLink="/login">Login </a>
          </li>&nbsp;&nbsp;&nbsp;
          
          <li class="nav-item">
            <a class="nav-link "  style="color: black;" routerLink="/register">Sign Up</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: black;" routerLink="/signup-page">Sign Up2</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: black;" routerLink="/mail-verify">OTP</a>
          </li>&nbsp;&nbsp;&nbsp;
         
        </ul>
      </div>
    </nav> </nav>
    
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> ManiParthu</a>
    <a href="https://www.moneycontrol.com/stocksmarketsindia/">Live stocks</a>
  </div>
  <!-- Copyright -->

</footer>
      </body>
    </html>
    <router-outlet></router-outlet>
