<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body >
    <h3 style="color: antiquewhite;">WELCOME USER</h3>
        <nav class="navbar navbar-expand-sm bg-brown navbar-default">
    
    

    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(115, 25, 175);">
      <h3 style="color: black;">Welcome</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link " style="color: white;" routerLink="/ipo">IPOs </a>
          </li>&nbsp;&nbsp;&nbsp;
          
          
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/my-bar-chart">Compare-Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/my-pie-chart">Compare Sector</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/view-ipo">View-Ipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/other">Other</a>
          </li>
        
          
        </ul>
      </div>
   
    </nav>  </nav>
  <p>jjj</p>
    
      
       
      </body>
    </html>
    <router-outlet></router-outlet>
