<!DOCTYPE html>
 <html>

    <div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
        <div style="background-color: rgb(255, 255, 255); padding: 5%;">
       
<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table style="border: 3px solid;" class="table" border="1px">
        <tr>
            <th>Company Name</th>
            <th>Stock Exchange</th>
            <th>Price Per Share</th>
            <th>Total No Of Shares</th>
            <th>Date</th>
            <th>Remarks</th>
            
        </tr>
        <tr *ngFor="let ipo of ipoDetails">
            <td>{{ipo.company_name}}</td>
            <td>{{ipo.stock_exchange}}</td>
            <td>{{ipo.price_per_share}}</td>
            <td>{{ipo.total_number_of_shares}}</td>
            <td>{{ipo.open_date_time}}</td>
            <td>{{ipo.remarks}}</td>
            
        </tr>
    </table><br>
    
    
    </form>
        </div></div>
</html> 

