<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body></body>
        <nav class="navbar navbar-expand-sm bg-brown navbar-default">
    <br><br><br><br><br><br><br>
    

    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: gray;">
      <h3>Welcome</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link " style="color: white;" routerLink="/importdata">Import Data </a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "   style="color: white;" routerLink="/managecompany">Manage Company</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/manageexchange">Manage Exchange</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/ipo">Update IPO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  
    
<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table class="table" border="1px">
        <tr>
            <th>Company Name</th>
            <th>Stock Id</th>
            <th>Price Per Share</th>
            <th>Total No Of Shares</th>
            
            <th>Remarks</th>
            
        </tr>
        <tr *ngFor="let ipo of ipoDetails">
            <td>{{ipo.company_name}}</td>
           
            <td>{{ipo.stock_id}}</td>
            <td>{{ipo.price_per_share}}</td>
            <td>{{ipo.no_of_shares}}</td>
            <td>{{ipo.remarks}}</td>
            
        </tr>
    </table><br>
    
    
    </form>


