<!DOCTYPE html>
<html>
    <body>
<form method="POST" [formGroup]="myForm2" (ngSubmit)="onSubmit(myForm2)"><br>
   <h4> Name:</h4>
    <input type="text" size="30" formControlName="name" required><br><br>
    <h4>Mobile No:</h4>
    <input type="text" size="30" formControlName="mob" required><br><br>
    <h4>Email Id:</h4>
    <input type="email" size="30" formControlName="eid" required><br><br>
    <h4>Password:</h4>
    <input type="password" size="30" formControlName="pwd" required><br><br>
    <input type="submit"  value="Sign Up">
    </form>
</body>
</html>
