<html><br>


<div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
  <div style="background-color: rgb(255, 255, 255); padding: 5%;">
  
    Choose Excel File:
    <input type="file" accept=".xls,.xlsx" class="btn btn-dark" (change)="selectFile($event)"><br><br>
    
    <button [disabled]="!selectedFiles" class="btn btn-dark" (click)="upload()">Upload</button>
    <a routerLink="/app-admin-page"><input type="button" style="margin: 5px;" class="btn btn-dark" value="Back"></a>
  </div></div>
</html>
  {{excelinfo | json}}
