body{
    margin: 0;
    padding: 0;
    background-image: url(C:\Users\manip\Desktop\my-_project\Finalproject\src\assets\images\back4.jpeg);
    background-size: cover;
    height: 650px;
    width: 2000px;


}
.loginbox{
    width: 500px;
    height: 450px;
    background-image: url(C:\Users\manip\Desktop\my-_project\Finalproject\src\assets\images\sign.jpeg);
    color: rgb(121, 30, 30);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 200;
    margin-bottom: 20px;
}
.loginbox input[type="text"] , input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(19, 18, 18);
    font-size: 16px;

}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(206, 44, 15);
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: black;
    color: rgb(206, 44, 15);
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(12, 11, 11);

}
.loginbox a:hover{
    color: rgb(7, 172, 248);
}