<body>
    <div class="loginbox" >
        <!-- <img  src="assets/images/avataruser.png" class="avatar"> -->
       
        <h1>SignUp here</h1>
        <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" method="post">
            <input formControlName="uname" placeholder="Your UserName" type="text" required />
            <input formControlName="mail" placeholder="Your Email" type="email" required/>
            <input formControlName="pass" placeholder="New Password" type="password" required />
            <input formControlName="no" placeholder="Mobile No" type="number" required/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Sign up</button>
            </form>
    </div>
</body>
<router-outlet></router-outlet>