<!DOCTYPE html>
 <html>

 <div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
    <div style="background-color: rgb(255, 255, 255); padding: 5%;">
    <form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
        <table style="border: 3px solid;" class="table" border="1px">
            <tr>
                <th>Stock Exchange</th>
                <th>brief</th>
                <th>contact_address</th>
                <th>remarks</th>  
            </tr>
            <tr *ngFor="let exc of excDetails">
                <td>{{exc.stock_exchange}}</td>
                <td>{{exc.brief}}</td>
                <td>{{exc.contact_address}}</td>
                <td>{{exc.remarks}}</td>
            </tr>
        </table><br>
        
        
        </form>
 </div></div>

</html> 

