<div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
  <div style="background-color: rgb(255, 255, 255); padding: 5%;">
 <form [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <a routerLink="/app-login-page"><input type="submit" class="btn btn-dark" value="Log Out"></a><br><br>
    <a routerLink="/app-user-profile"><input type="button" class="btn btn-dark" value="My Profile"></a><br><br>
    <tr>
      <td>
        Search Company By Name:
      </td>
      <td>
        <input type="text" (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay" list="dynmicUserIds" />
        <datalist id="dynmicUserIds">
          <option *ngFor="let item of userList1" [value]="item">{{item.company_name}}</option>
        </datalist>
      </td>
    </tr> <br>
    <a routerLink="/app-view-ipo"><input type="button" class="btn btn-dark" value="View IPOs"><br><br></a>
    <a routerLink="/app-bar-chart"><input type="button" class="btn btn-dark" value="Compare"></a>
</form>
  </div></div>







     
  