
<!DOCTYPE html>
<html>
  <div style="padding: 10%; background-color: rgba(19, 17, 17, 0.473);">
    <form method="POST" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)"><br>
      Username:
      <input type="text" size="30" formControlName="name" id="uname"><br><br>
      Password:
      <input type="password" size="30" formControlName="action" id="pword"><br><br>
      <input type="submit" class="btn btn-dark" value="Login">
      <a routerLink="/app-signup-page"><input style="margin: 5px;" type="button" class="btn btn-dark" value="New Signup"></a>
      
      </form>
      <p id="demo"></p>
  
  </div>
  
    
    </html>
    
    