<!DOCTYPE html>
<html>

    <div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
        <div style="background-color: rgb(255, 255, 255); padding: 5%;">
       
    <h2>PROFILE UPDATE</h2>
<form method="POST" [formGroup]="myForm5" (ngSubmit)="onSubmit5(myForm5)"><br>
    Update Name:
    <input type="text" size="30" formControlName="name"><br><br>
    Update Mobile No:
    <input type="text" size="30" formControlName="mob"><br><br>
    Update Password:
    <input type="password" size="30" formControlName="pwd"><br><br>
    <input type="submit"  class="btn btn-dark" value="Update">
    <a routerLink="/app-user-page"><input style="margin: 5px;" type="button" class="btn btn-dark" value="Back"></a>
    </form>
        </div></div>
</html>
