<!DOCTYPE html>
 <html>

    <div style="background-color: rgba(19, 17, 17, 0.664); padding: 5%;">
        <div style="background-color: rgb(255, 255, 255); padding: 5%;">
        
<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table style="border: 3px solid;" class="table" border="1px">
        <tr>
            <th>Company Name</th>
            <th>Turnover</th>
            <th>CEO</th>
            <th>Stock Exchanges</th>
            <th>Sector</th>
            <th>About Company</th>
            <th>Edit Company</th>
        </tr>
        <tr *ngFor="let company of companyDetails">
            <td>{{company.company_name}}</td>
            <td>{{company.turnover}}</td>
            <td>{{company.ceo}}</td>
            <td>{{company.listed_in_stock_exchange}}</td>
            <td>{{company.sector}}</td>
            <td>{{company.brief_about_companies}}</td>
            <td><input type="button" class="btn btn-dark" value="Edit" (click)="submit2(company)"></td>
        </tr>
    </table><br>
    
    <a routerLink="/app-company-create"><input type="submit" class="btn btn-dark" value="Create Company"></a>
    </form>
        </div></div>
</html> 
