<!DOCTYPE html>

 <html>
<h3><span >Company Name: </span>{{wer.company_name}}</h3>

<form method="POST" [formGroup]="myForm6" (ngSubmit)="onSubmit6(myForm6)"><br>
    
    Update  Stock Exchange:
    <input type="text" size="30" formControlName="exch" placeholder={{wer.stock_exchange}}><br><br>
    Update Price Per Share:
    <input type="number" size="30" formControlName="pps" placeholder={{wer.price_per_share}}><br><br>
    Update Total No Of Shares:
    <input type="text" size="30" formControlName="tnos" placeholder={{wer.total_number_of_shares}}><br><br>
    Update Remarks:
    <input type="text" size="30" formControlName="remarks" placeholder={{wer.remarks}}><br><br>
    <input type="submit" style="margin: 5px;" class="btn btn-dark" value="CLICK TO UPDATE">
     <a routerLink="/app-ipo-detalis"><input type="button" class="btn btn-dark" value="Back"></a> 
    </form>
</html> 

